<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPPC溯源详情</title>

    <style type="text/css">
        .page {
            width: 98%;
        }
        .page-header {
            width: 100%;
            line-height: 30px; /*设置文字内容垂直居中，与height的高度相同*/
            text-align: center; /*设置文字内容居中在中间*/
            margin: 30px;
            font-size: 50px;
            font-weight: bold;
        }


        .second-header {
            font-size: 45px;
        }

        .box {
            position: relative;
            width: 90%;
            left: 6%;
        }

        .data {
            font-size: 35px;
            margin-top: 25px;
            padding: 5px 18px;
            background-color: #f2f2f2;
            text-align: left;
        }

    </style>
</head>
<body>

<div class="page">

    <div class="page-header">
        IPPC溯源详情
    </div>
    <HR>

    <div class="box">
        <div class="second-header">
            <p>木质包装除害结果信息</p>
        </div>
        <div class="data">
            <div class="column">
                <p>
                    <span>申报单号：</span><span>IS845631154</span>
                </p>

            </div>
            <div class="ent-column">
                <p>
                    <span>产品名称：</span><span>进口鲜牛肉</span>
                </p>

            </div>
            <div class="ent-column">
                <p>
                    <span>生产批次：</span><span>AC8462311584</span>
                </p>

            </div>
            <div class="ent-column">
                <p>
                    <span>生产编号：</span><span>BH846231</span>
                </p>

            </div>
            <div class="ent-column">
                <p>
                    <span>处理方法：</span><span>冷冻</span>
                </p>
            </div>
            <div class="ent-column">
                <p>
                    <span>处理日期：</span><span>2022/05/11</span>
                </p>
            </div>
            <div class="ent-column">
                <p>
                    <span>业务负责人：</span><span>老胡</span>
                </p>
            </div>
            <div class="ent-column">
                <p>
                    <span>使用单位：</span><span>林业局</span>
                </p>
            </div>
            <div class="ent-column">
                <p>
                    <span>拟输出国：</span><span>加拿大</span>
                </p>
            </div>
            <div class="ent-column">
                <p>
                    <span>除害结果评估机构：</span><span>评估机构名称</span>
                </p>
            </div>
            <div class="ent-column">
                <p>
                    <span>海关评估合格时间：</span><span>15小时</span>
                </p>
            </div>
            <div class="ent-column">
                <p>
                    <span>防伪码数量：</span><span>120</span>
                </p>
            </div>
        </div>
    </div>


    <div class="box">
        <div class="second-header">
            <p>防伪码信息</p>
        </div>
        <div class="data">
            <div class="column">
                <p>
                    <span>327065884115548</span>
                </p>

            </div>
            <div class="ent-column">
                <p>
                    <span>327065884115548</span>
                </p>

            </div>
            <div class="ent-column">
                <p>
                    <span>327065884115548</span>
                </p>

            </div>
            <div class="ent-column">
                <p>
                    <span>327065884115548</span>
                </p>

            </div>
            <div class="ent-column">
                <p>
                    <span>327065884115548</span>
                </p>

            </div>
            <div class="ent-column">
                <p>
                    <span>327065884115548</span>
                </p>
            </div>
        </div>
    </div>

</div>

</body>
</html>