<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>防伪码溯源查询</title>
    <style type="text/css">
        .page {
            width: 98%;
        }

        .page-header {
            width: 100%;
            line-height: 30px; /*设置文字内容垂直居中，与height的高度相同*/
            text-align: center; /*设置文字内容居中在中间*/
            margin: 30px;
            font-size: 50px;
            font-weight: bold;
        }

        .search-box {
            width: 100%;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
        }

        #search {
            margin-left: 2%;
            padding-left: 5px;
            width: 80%;
            height: 50px;
            border: 1px solid;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            text-decoration: none;
        }

        .scan{
            height: 80px;
            vertical-align: top;
        }

        .ent-container {
            width: 100%;
        }

        .data-box {
            position: relative;
            width: 90%;
            left: 6%;
        }

        .code-data {
            font-size: 35px;
            margin-top: 25px;
            padding: 5px 18px;
            background-color: #f2f2f2;
            text-align: left;
        }
    </style>
</head>
<body>

<div class="page">

    <div class="page-header">
        IPPC溯源查询
    </div>
    <HR>
    <div class="search-box">
        <input type="text" id="search" name="search" placeholder="请输入或扫描防伪码二维码/条形码">
        <img class="scan" src="scan.svg" alt="scan">
    </div>

    <div class="ent-container">
        <div class="data-box">
            <div class="code-data">
                <div class="code-column">
                    <p>
                        <span>防伪码：</span><span>856874652145</span>
                    </p>

                </div>
                <div class="code-column">
                    <p>
                        <span>更新时间：</span><span>2022/5/25</span>
                    </p>

                </div>
                <div class="code-column">
                    <p>
                        <span>申报单号：</span><span>84563354112232</span>
                    </p>

                </div>
                <div class="code-column">
                    <p>
                        <span>产品名称：</span><span>进口鲜牛肉</span>
                    </p>

                </div>
                <div class="code-column">
                    <p>
                        <span>企业名称：</span><span>中国山货花卉进出口公司</span>
                    </p>
                </div>
            </div>
            <div class="code-data">
                <div class="code-column">
                    <p>
                        <span>防伪码：</span><span>856874652145</span>
                    </p>

                </div>
                <div class="code-column">
                    <p>
                        <span>更新时间：</span><span>2022/5/25</span>
                    </p>

                </div>
                <div class="code-column">
                    <p>
                        <span>申报单号：</span><span>84563354112232</span>
                    </p>

                </div>
                <div class="code-column">
                    <p>
                        <span>产品名称：</span><span>进口鲜牛肉</span>
                    </p>

                </div>
                <div class="code-column">
                    <p>
                        <span>企业名称：</span><span>中国山货花卉进出口公司</span>
                    </p>
                </div>
            </div>

            <div class="code-data">
                <div class="code-column">
                    <p>
                        <span>防伪码：</span><span>856874652145</span>
                    </p>

                </div>
                <div class="code-column">
                    <p>
                        <span>更新时间：</span><span>2022/5/25</span>
                    </p>

                </div>
                <div class="code-column">
                    <p>
                        <span>申报单号：</span><span>84563354112232</span>
                    </p>

                </div>
                <div class="code-column">
                    <p>
                        <span>产品名称：</span><span>进口鲜牛肉</span>
                    </p>

                </div>
                <div class="code-column">
                    <p>
                        <span>企业名称：</span><span>中国山货花卉进出口公司</span>
                    </p>
                </div>
            </div>

            <div class="code-data">
                <div class="code-column">
                    <p>
                        <span>防伪码：</span><span>856874652145</span>
                    </p>

                </div>
                <div class="code-column">
                    <p>
                        <span>更新时间：</span><span>2022/5/25</span>
                    </p>

                </div>
                <div class="code-column">
                    <p>
                        <span>申报单号：</span><span>84563354112232</span>
                    </p>

                </div>
                <div class="code-column">
                    <p>
                        <span>产品名称：</span><span>进口鲜牛肉</span>
                    </p>

                </div>
                <div class="code-column">
                    <p>
                        <span>企业名称：</span><span>中国山货花卉进出口公司</span>
                    </p>
                </div>
            </div>
    </div>


</div>
</body>
</html>