<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPPC溯源查询</title>
    <style type="text/css">
        .page {
            width: 98%;
        }

        .page-header {
            width: 100%;
            line-height: 30px; /*设置文字内容垂直居中，与height的高度相同*/
            text-align: center; /*设置文字内容居中在中间*/
            margin: 30px;
            font-size: 50px;
            font-weight: bold;
        }

        .search-box {
            width: 100%;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
        }

        #search {
            margin-left: 2%;
            padding-left: 5px;
            width: 90%;
            height: 50px;
            border: 1px solid;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            text-decoration: none;
        }

        .ent-container {
            width: 100%;
        }

        .ent-box {
            position: relative;
            width: 90%;
            left: 6%;
        }

        .ent-data {
            font-size: 35px;
            margin-top: 25px;
            padding: 5px 18px;
            background-color: #f2f2f2;
            text-align: left;
        }
    </style>
</head>
<body>

<div class="page">

    <div class="page-header">
        IPPC溯源查询
    </div>
    <HR>
    <div class="search-box">
        <input type="text" id="search" name="search" placeholder="IPPC标识登记号/企业名称关键字">
    </div>

    <div class="ent-container">
        <div class="ent-box">
            <div class="ent-data">
                <div class="ent-column">
                    <p>
                        <span>企业名称：</span><span>中国山货花卉进出口公司1</span>
                    </p>

                </div>
                <div class="ent-column">
                    <p>
                        <span>IPPC标识登记号：</span><span>AC8462311584</span>
                    </p>

                </div>
                <div class="ent-column">
                    <p>
                        <span>企业地址：</span><span>北京市海淀区四季青镇自在香山</span>
                    </p>

                </div>
                <div class="ent-column">
                    <p>
                        <span>联系人：</span><span>老胡</span>
                    </p>

                </div>
                <div class="ent-column">
                    <p>
                        <span>联系电话：</span><span>13555555555</span>
                    </p>
                </div>
            </div>
            <div class="ent-data">
                <div class="ent-column">
                    <p>
                        <span>企业名称：</span><span>中国山货花卉进出口公司1</span>
                    </p>

                </div>
                <div class="ent-column">
                    <p>
                        <span>IPPC标识登记号：</span><span>AC8462311584</span>
                    </p>

                </div>
                <div class="ent-column">
                    <p>
                        <span>企业地址：</span><span>北京市海淀区四季青镇自在香山</span>
                    </p>

                </div>
                <div class="ent-column">
                    <p>
                        <span>联系人：</span><span>老胡</span>
                    </p>

                </div>
                <div class="ent-column">
                    <p>
                        <span>联系电话：</span><span>13555555555</span>
                    </p>
                </div>
            </div>
            <div class="ent-data">
                <div class="ent-column">
                    <p>
                        <span>企业名称：</span><span>中国山货花卉进出口公司1</span>
                    </p>

                </div>
                <div class="ent-column">
                    <p>
                        <span>IPPC标识登记号：</span><span>AC8462311584</span>
                    </p>

                </div>
                <div class="ent-column">
                    <p>
                        <span>企业地址：</span><span>北京市海淀区四季青镇自在香山</span>
                    </p>

                </div>
                <div class="ent-column">
                    <p>
                        <span>联系人：</span><span>老胡</span>
                    </p>

                </div>
                <div class="ent-column">
                    <p>
                        <span>联系电话：</span><span>13555555555</span>
                    </p>
                </div>
            </div>
            <div class="ent-data">
                <div class="ent-column">
                    <p>
                        <span>企业名称：</span><span>中国山货花卉进出口公司1</span>
                    </p>

                </div>
                <div class="ent-column">
                    <p>
                        <span>IPPC标识登记号：</span><span>AC8462311584</span>
                    </p>

                </div>
                <div class="ent-column">
                    <p>
                        <span>企业地址：</span><span>北京市海淀区四季青镇自在香山</span>
                    </p>

                </div>
                <div class="ent-column">
                    <p>
                        <span>联系人：</span><span>老胡</span>
                    </p>

                </div>
                <div class="ent-column">
                    <p>
                        <span>联系电话：</span><span>13555555555</span>
                    </p>
                </div>
            </div>
        </div>
    </div>


</div>
</body>
</html>